<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 May flow</title>
    <link rel="shortcut icon" href="./image/PICTURE1.JPG" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
      <div class="text">
        <h1><u>PREMIER MATCH ENTRE LES DEVELOPPEUR WEB ET REFERENT DIGITAL</u></h1>
        <br>
        <p>
Le soleil brillait haut dans le ciel, mais les nuages menaçaient à l'horizon alors
que les deux équipes se préparaient pour un match. Les Développeurs Web,
vêtus de leurs maillots noirs et rouges, affrontaient les Référents Digitaux, 
habillés en jaune et noir. L'ambiance était électrique, et chaque joueur était prêt à donner le meilleur de lui-même.
<br>
<br>
Première Mi-Temps:
Dès le coup d'envoi, les Développeurs Web ont pris le contrôle du jeu. Leur stratégie bien huilée
et leur précision technique se sont rapidement fait sentir. Après quelques minutes de jeu intense,
le numéro 7 des Développeurs, connu pour son esprit analytique et sa vision du jeu, a réussi à percer 
la défense adverse. D'un tir puissant et précis, il a marqué le premier but du match, déclenchant des acclamations parmi les supporters.
Les Référents Digitaux, bien que surpris par cette ouverture rapide, n'ont pas baissé les bras.
Ils ont commencé à ajuster leur stratégie, utilisant leur créativité et leur capacité à s'adapter
rapidement aux situations changeantes. Leur contre-attaque a été féroce, et ils ont réussi à égaliser peu de temps après.
Le match s'est transformé en une bataille acharnée, chaque équipe marquant tour à tour.
À la mi-temps, le score était de 5-2 en faveur des Référents
Digitaux,mais les Développeurs Web semblaient déterminés à renverser la situation.
<br>
<br>
Deuxième Mi-Temps:
La deuxième mi-temps a commencé avec une intensité renouvelée. Les Développeurs Web,
galvanisés par leur performance de la première mi-temps, ont pris l'initiative. 
Leur jeu fluide et leur communication efficace leur ont permis de marquer deux buts
rapides, prenant l'avantage pour la première fois du match.
Cependant, les Référents Digitaux n'étaient pas prêts à abandonner. Utilisant leur 
esprit d'équipe et leur détermination, ils ont réussi à les devancé, portant le score
à 5-4. Le match semblait destiné à se terminer sur un but de 1-0, mais les Référents Digitaux avaient d'autres plans.
Dans les dernières minutes du match, les Développeurs ont lancé une attaque décisive.
Leur attaquant vedette, connu pour sa vitesse et son agilité, a réussi à dribbler
plusieurs défenseurs avant de marquer un but spectaculaire. Les Développeurs Web,
bien que combatifs, n'ont pas pu répondre à cette attaque. Le match s'est terminé 
sur un score de 6-4 en faveur des Référents Digitaux.
<br>
<br>
Conclusion:
Le match entre les Développeurs Web et les Référents Digitaux a été un véritable spectacle de talent, 
de stratégie et de détermination. Les Référents Digitaux ont finalement remporté la victoire, 
mais les Développeurs Web ont montré qu'ils étaient des adversaires redoutables.
Ce match restera gravé dans les mémoires comme un exemple de ce que la passion et le travail d'équipe peuvent accomplir.
        </p>
      </div>
        <div>
            <img src="./image/PICTURE11.JPG" alt="photo entre les deux capitaine et l'arbitre" width="750px">
            <h2>photo entre les deux capitaine et l'arbitre</h2>
            
        </div>
    </div>
    <br>
    <hr>
    <h2>PHOTOS PRISES LORS DU MATCH</h2>
         <div class="border">
               <img src="./image/PICTURE4.JPG" alt="" width="350px">
               <img src="./image/PICTURE5.JPG" alt="" width="350px" >
               <img src="./image/PICTURE6.JPG" alt="" width="350px" >
               <img src="./image/PICTURE7.JPG" alt="" width="350px" >
               <img src="./image/PICTURE8.JPG" alt="" width="350px" >
               <img src="./image/PICTURE1.JPG" alt="" width="350px">
               <img src="./image/PICTURE2.JPG" alt="" width="350px">
               <img src="./image/PICTURE9.JPG" alt="" width="350px">
               <img src="./image/PICTURE10.JPG" alt="" width="350px">
               <img src="./image/PICTURE11.JPG" alt="" width="350px">
               <img src="./image/PICTURE12.JPG" alt="" width="350px">
               <img src="./image/PICTURE14.JPG" alt="" width="350px">
               <img src="./image/PICTURE15.JPG" alt="" width="350px">
               <img src="./image/PICTURE16.JPG" alt="" width="350px">
               <img src="./image/PICTURE17.JPG" alt="" width="350px">
               <img src="./image/PICTURE18.JPG" alt="" width="350px">
               <img src="./image/PICTURE19.JPG" alt="" width="350px">
               <img src="./image/PICTURE20.JPG" alt="" width="350px">
               <img src="./image/PICTURE21.JPG" alt="" width="350px">
               <img src="./image/PICTURE22.JPG" alt="" width="350px">
               <img src="./image/PICTURE23.JPG" alt="" width="350px">
               <img src="./image/PICTURE24.JPG" alt="" width="350px">
               <img src="./image/PICTURE25.JPG" alt="" width="350px">
               <img src="./image/PICTURE26.JPG" alt="" width="350px">
               <img src="./image/PICTURE27.JPG" alt="" width="350px">
               <img src="./image/PICTURE28.JPG" alt="" width="350px">
               <img src="./image/PICTURE28.JPG" alt="" width="350px">
               <img src="./image/PICTURE30.JPG" alt="" width="350px">
        </div>
    <br>
    <br>
    <hr>
    <h2>MINI VIDEO DES DEUX EQUIDES</h2>
    <div class="videos">
      <video src="./vidéo/VID 1.mp4" controls width="350px" ></video>
      <video src="./vidéo/VID 2.mp4" controls width="350px"></VIdeo>
      <video src="./vidéo/VID 3.mp4" controls width="350px"></video>
      <video src="./vidéo/VID 4.mp4" controls width="350px"></video>
      <video src="./vidéo/VID 5.mp4" controls width="350px"></video>
      <video src="./vidéo/VID 7.mp4" controls width="350px"></video>
      <video src="./vidéo/VID 8.mp4" controls width="350px"></video>
      <video src="./vidéo/VID 9.mp4" controls width="350px"></video>
      <video src="./vidéo/VID 10.mp4" controls width="350px"></video>
      <video src="./vidéo/VID 11.mp4" controls width="350px"></video>
      <video src="./vidéo/VID 12.mp4" controls width="350px"></video>
      <video src="./vidéo/VID 13.mp4" controls width="350px"></video>
      <video src="./vidéo/VID 14.mp4" controls width="350px"></video>
    </div>
</body>
</html>